{
  "name": "task-manager-notion-clone",
  "version": "1.0.0",
  "description": "Standalone Notion-like Personal Wiki, Kanban Board & Document Manager",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
